<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/first-project-team17-fson78/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mimino</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="module" crossorigin src="/first-project-team17-fson78/assets/modal-697f5db6.js"></script>
    <script type="module" crossorigin src="/first-project-team17-fson78/assets/hero-4ed993c7.js"></script>
    <script type="module" crossorigin src="/first-project-team17-fson78/assets/hotel-4ed993c7.js"></script>
    <link rel="stylesheet" href="/first-project-team17-fson78/assets/modal-57992f6f.css">
    <link rel="stylesheet" href="/first-project-team17-fson78/assets/index-ed757746.css">
    <link rel="stylesheet" href="/first-project-team17-fson78/assets/restaurant-0acfa70d.css">
    <link rel="stylesheet" href="/first-project-team17-fson78/assets/room-4acf85ba.css">
  </head>
  <body>
    <header>
      
    </header>

    <main>
      
      <section class="sec-container first-section">
  <h2 class="hide">About our restaurant</h2>
  <ul class="list">
    <li class="item">
      <div class="about-restaurant">
        <h2 class="header-two">Amet minim mollit non</h2>
        <h3 class="header-tree">MIMIHO</h3>
        <p class="text grey-text">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
      </div>
      <picture>
        <source
          media="(min-width: 1280px)"
          srcset="
            ../img/homepage1-3/restaurant-interior1-decstop-1x.jpg 1x,
            ../img/homepage1-3/restaurant-interior1-decstop-2x.jpg 2x,
            ../img/homepage1-3/restaurant-interior1-decstop-3x.jpg 3x
          "
        />
        <source
          media="(min-width: 1024px)"
          srcset="
            ../img/homepage1-3/restaurant-interior1-tablet-1x.jpg 1x,
            ../img/homepage1-3/restaurant-interior1-tablet-2x.jpg 2x,
            ../img/homepage1-3/restaurant-interior1-tablet-3x.jpg 3x
          "
        />
        <source
          srcset="
            ../img/homepage1-3/restaurant-interior1-1x.jpg 1x,
            ../img/homepage1-3/restaurant-interior1-2x.jpg 2x,
            ../img/homepage1-3/restaurant-interior1-3x.jpg 3x
          "
        />
        <img
          class="first-image"
          src="../img/homepage1-3/restaurant-interior1-1x.jpg"
          alt="restaurant interior"
        />
      </picture>
    </li>
    <li class="item second-interior">
      <picture>
        <source
          media="(min-width: 1280px)"
          srcset="
            ../img/homepage1-3/restaurant-interior2-decstop-1x.jpg 1x,
            ../img/homepage1-3/restaurant-interior2-decstop-2x.jpg 2x,
            ../img/homepage1-3/restaurant-interior2-decstop-3x.jpg 3x
          "
        />
        <source
          media="(min-width: 1024px)"
          srcset="
            ../img/homepage1-3/restaurant-interior2-tablet-1x.jpg 1x,
            ../img/homepage1-3/restaurant-interior2-tablet-2x.jpg 2x,
            ../img/homepage1-3/restaurant-interior2-tablet-3x.jpg 3x
          "
        />
        <source
          srcset="
            ../img/homepage1-3/restaurant-interior2-1x.jpg 1x,
            ../img/homepage1-3/restaurant-interior2-2x.jpg 2x,
            ../img/homepage1-3/restaurant-interior2-3x.jpg 3x
          "
        />
        <img
          class="second-image"
          src="../img/homepage1-3/restaurant-interior2-1x.jpg"
          alt="restaurant interior"
        />
      </picture>
      <p class="text brown-text">
        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
        sint. Velit officia consequat duis enim velit mollit. Exercitation
        veniam consequat sunt nostrud amet.
      </p>
    </li>
  </ul>
  <ul class="list pictures-list">
    <li class="item">
      <picture>
        <source
          media="(min-width: 1280px)"
          srcset="
            ../img/homepage1-3/wine-glasses-decstop-1x.jpg 1x,
            ../img/homepage1-3/wine-glasses-decstop-2x.jpg 2x,
            ../img/homepage1-3/wine-glasses-decstop-3x.jpg 3x
          "
        />
        <source
          media="(min-width: 1024px)"
          srcset="
            ../img/homepage1-3/wine-glasses-tablet-1x.jpg 1x,
            ../img/homepage1-3/wine-glasses-tablet-2x.jpg 2x,
            ../img/homepage1-3/wine-glasses-tablet-3x.jpg 3x
          "
        />
        <source
          srcset="
            ../img/homepage1-3/wine-glasses-1x.jpg 1x,
            ../img/homepage1-3/wine-glasses-2x.jpg 2x,
            ../img/homepage1-3/wine-glasses-3x.jpg 3x
          "
        />
        <img
          class="picture"
          src="../img/homepage1-3/wine-glasses-1x.jpg"
          alt="table with glasses of wine and water"
        />
      </picture>
    </li>
    <li class="item">
      <picture>
        <source
          media="(min-width: 1280px)"
          srcset="
            ../img/homepage1-3/table-setting-decstop-1x.jpg 1x,
            ../img/homepage1-3/table-setting-decstop-2x.jpg 2x,
            ../img/homepage1-3/table-setting-decstop-3x.jpg 3x
          "
        />
        <source
          media="(min-width: 1024px)"
          srcset="
            ../img/homepage1-3/table-setting-tablet-1x.jpg 1x,
            ../img/homepage1-3/table-setting-tablet-2x.jpg 2x,
            ../img/homepage1-3/table-setting-tablet-3x.jpg 3x
          "
        />
        <source
          srcset="
            ../img/homepage1-3/table-setting-1x.jpg 1x,
            ../img/homepage1-3/table-setting-2x.jpg 2x,
            ../img/homepage1-3/table-setting-3x.jpg 3x
          "
        />
        <img
          class="picture"
          src="../img/homepage1-3/table-setting-1x.jpg"
          alt="table setting"
        />
      </picture>
    </li>
  </ul>
  <ul class="list arrows-list">
    <li class="item">
      <svg class="icon-arrow">
        <use href="../img/sprite-icons.svg#arrow-left"></use>
      </svg>
    </li>
    <li class="item">
      <svg class="icon-arrow">
        <use href="../img/sprite-icons.svg#arrow-right"></use>
      </svg>
    </li>
  </ul>
</section>

      <section class="rest-h2">
    <div class="container rest-container">
      <div class="textblock">
        <p class="logo-h2">MIMIHO</p>
        <h2 class="title-h2">Ресторан</h2>
        <p class="text-h2">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit.
        </p>
      </div>
      <div class="tablet-content-wrap">
        <div class="big-slider-wrap">
          <ul class="rest-slider-wrap">
            <li class="rest-slider-image">
              <picture>
                <source
                  media="(min-width: 1024px)"
                  srcset="
                    ../img/hmpg-2-4/dish1desktop.jpg    1x,
                    ../img/hmpg-2-4/dish1desktop@2x.jpg 2x
                  "
                />
                <source
                  media="(min-width: 200px)"
                  srcset="
                    ../img/hmpg-2-4/dish1.jpg    1x,
                    ../img/hmpg-2-4/dish1@2x.jpg 2x
                  "
                />
                <img src="../img/hmpg-2-4/dish1.jpg" alt="steak" width="274" />
              </picture>
            </li>
            <li class="rest-png-image">              
          
                <img src="../img/hmpg-2-4/dish2.png" alt="breakfast"  />
             
            </li>

            <li class="small-slider-image">
              <picture>
                <source
                  media="(min-width: 1024px)"
                  srcset="
                    ../img/hmpg-2-4/dish2desktop.jpg    1x,
                    ../img/hmpg-2-4/dish2desktop@2x.jpg 2x
                  "
                />

                <img
                  src="../img/hmpg-2-4/dish2desktop.jpg"
                  alt="flatbread"
                  width="162"
                />
              </picture>
            </li>

            <li class="small-slider-image dynamic">
              <picture>
                <source
                  media="(min-width: 1280px)"
                  srcset="
                    ../img/hmpg-2-4/dish3desktop.jpg    1x,
                    ../img/hmpg-2-4/dish3desktop@2x.jpg 2x
                  "
                />

                <source
                  media="(min-width: 1024px)"
                  srcset="
                    ../img/hmpg-2-4/dish3tablet.jpg    1x,
                    ../img/hmpg-2-4/dish3tablet@2x.jpg 2x
                  "
                />
                <img src="../img/hmpg-2-4/dish3tablet.jpg" alt="healthy bowl" />
              </picture>
            </li>
          </ul>

          <div class="slider-btn-wrap">
            <button class="swipe-left">
              <svg height="32px" width="30px">
                <use href="../img/sprite-icons.svg#arrow-left"></use>
              </svg>
            </button>

            <button class="swipe-right">
              <svg height="32px" width="30px">
                <use href="../img/sprite-icons.svg#arrow-right"></use>
              </svg>
            </button>
          </div>
        </div>

        <div class="buttons-wrap">
          <button type="button" class="rest-button">Забронювати столик</button>

          <a href="../restaurant.html" class="rest-button">Переглянути меню</a>
        </div>
      </div>
    </div>
 
</section>

      <section class="sec-container third-section">
  <h2 class="hide">About our hotel</h2>
  <ul class="list">
    <li class="item">
      <div class="about-restaurant">
        <h2 class="header-two">Amet minim mollit non</h2>
        <h3 class="header-tree">MIMIHO</h3>
        <p class="text grey-text">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
      </div>
      <picture>
        <source
          media="(min-width: 1280px)"
          srcset="
            ../img/homepage1-3/hotel-interior1-decstop-1x.jpg 1x,
            ../img/homepage1-3/hotel-interior1-decstop-2x.jpg 2x,
            ../img/homepage1-3/hotel-interior1-decstop-3x.jpg 3x
          "
        />
        <source
          media="(min-width: 1024px)"
          srcset="
            ../img/homepage1-3/hotel-interior1-tablet-1x.jpg 1x,
            ../img/homepage1-3/hotel-interior1-tablet-2x.jpg 2x,
            ../img/homepage1-3/hotel-interior1-tablet-3x.jpg 3x
          "
        />
        <source
          srcset="
            ../img/homepage1-3/hotel-interior1-1x.jpg 1x,
            ../img/homepage1-3/hotel-interior1-2x.jpg 2x,
            ../img/homepage1-3/hotel-interior1-3x.jpg 3x
          "
        />
        <img
          class="first-image"
          src="images/hotel-interior1-1x.jpg"
          alt="hotel interior"
        />
      </picture>
    </li>
    <li class="item second-interior">
      <p class="text brown-text">
        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
        sint. Velit officia consequat duis enim velit mollit. Exercitation
        veniam consequat sunt nostrud amet.
      </p>
      <picture>
        <source
          media="(min-width: 1280px)"
          srcset="
            ../img/homepage1-3/hotel-interior2-decstop-1x.jpg 1x,
            ../img/homepage1-3/hotel-interior2-decstop-2x.jpg 2x,
            ../img/homepage1-3/hotel-interior2-decstop-3x.jpg 3x
          "
        />
        <source
          media="(min-width: 1024px)"
          srcset="
            ../img/homepage1-3/hotel-interior2-tablet-1x.jpg 1x,
            ../img/homepage1-3/hotel-interior2-tablet-2x.jpg 2x,
            ../img/homepage1-3/hotel-interior2-tablet-3x.jpg 3x
          "
        />
        <source
          srcset="
            ../img/homepage1-3/hotel-interior2-1x.jpg 1x,
            ../img/homepage1-3/hotel-interior2-2x.jpg 2x,
            ../img/homepage1-3/hotel-interior2-3x.jpg 3x
          "
        />
        <img
          class="second-image"
          src="../img/homepage1-3/hotel-interior2-2-1x.jpg"
          alt="hotel interior"
        />
      </picture>
    </li>
  </ul>
  <ul class="list pictures-list">
    <li class="item">
      <picture>
        <source
          media="(min-width: 1280px)"
          srcset="
            ../img/homepage1-3/white-towel-decstop-1x.jpg 1x,
            ../img/homepage1-3/white-towel-decstop-2x.jpg 2x,
            ../img/homepage1-3/white-towel-decstop-3x.jpg 3x
          "
        />
        <source
          media="(min-width: 1024px)"
          srcset="
            ../img/homepage1-3/white-towel-tablet-1x.jpg 1x,
            ../img/homepage1-3/white-towel-tablet-2x.jpg 2x,
            ../img/homepage1-3/white-towel-tablet-3x.jpg 3x
          "
        />
        <source
          srcset="
            ../img/homepage1-3/white-towel-1x.jpg 1x,
            ../img/homepage1-3/white-towel-2x.jpg 2x,
            ../img/homepage1-3/white-towel-3x.jpg 3x
          "
        />
        <img
          class="picture"
          src="../img/homepage1-3/white-towel-1x.jpg"
          alt="white towel"
        />
      </picture>
    </li>
    <li class="item">
      <picture>
        <source
          media="(min-width: 1280px)"
          srcset="
            ../img/homepage1-3/hotel-registration-decstop-1x.jpg 1x,
            ../img/homepage1-3/hotel-registration-decstop-2x.jpg 2x,
            ../img/homepage1-3/hotel-registration-decstop-3x.jpg 3x
          "
        />
        <source
          media="(min-width: 1024px)"
          srcset="
            ../img/homepage1-3/hotel-registration-tablet-1x.jpg 1x,
            ../img/homepage1-3/hotel-registration-tablet-2x.jpg 2x,
            ../img/homepage1-3/hotel-registration-tablet-3x.jpg 3x
          "
        />
        <source
          srcset="
            ../img/homepage1-3/hotel-registration-1x.jpg 1x,
            ../img/homepage1-3/hotel-registration-2x.jpg 2x,
            ../img/homepage1-3/hotel-registration-3x.jpg 3x
          "
        />
        <img
          class="picture"
          src="../img/homepage1-3/hotel-registration-1x.jpg"
          alt="hotel registration"
        />
      </picture>
    </li>
  </ul>
  <ul class="list arrows-list">
    <li class="item">
      <svg class="icon-arrow">
        <use href="../img/sprite-icons.svg#arrow-left"></use>
      </svg>
    </li>
    <li class="item">
      <svg class="icon-arrow">
        <use href="../img/sprite-icons.svg#arrow-right"></use>
      </svg>
    </li>
  </ul>
</section>

      <section class="hotel-h2">
    <div class=" container hotel-container">
      <div class="textblock-hotel">
        <p class="logo-h2">MIMIHO</p>
        <h2 class="title-h2">Готель</h2>
        <p class="text-h2">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit.
        </p>
      </div>

      <div class="tablet-content-wrap-hotel">
        <div class="big-slider-wrap">
          <ul class="hotel-slider-wrap">
            <li class="small-slider-image dynamic">
              <picture>
                <source
                  media="(min-width: 1280px)"
                  srcset="
                    ../img/hmpg-2-4/hotel3desktop.jpg    1x,
                    ../img/hmpg-2-4/hotel3desktop@2x.jpg 2x
                  "
                />

                <source
                  media="(min-width: 1024px)"
                  srcset="
                    ../img/hmpg-2-4/hotel3tablet.jpg    1x,
                    ../img/hmpg-2-4/hotel3tablet@2x.jpg 2x
                  "
                />
                <source
                  media="(min-width: 200px)"
                  srcset="
                    ../img/hmpg-2-4/hotel3.jpg    1x,
                    ../img/hmpg-2-4/hotel3@2x.jpg 2x
                  "
                />
                <img src="../img/hmpg-2-4/hotel3.jpg" alt="reception" />
              </picture>
            </li>

            <li class="small-slider-image">
              <picture>
                <source
                  media="(min-width: 1024px)"
                  srcset="
                    ../img/hmpg-2-4/hotel2desktop.jpg    1x,
                    ../img/hmpg-2-4/hotel2desktop@2x.jpg 2x
                  "
                />
                <source
                  media="(min-width: 200px)"
                  srcset="
                    ../img/hmpg-2-4/hotel2.jpg    1x,
                    ../img/hmpg-2-4/hotel2@2x.jpg 2x
                  "
                />
                <img
                  src="../img/hmpg-2-4/hotel2.jpg"
                  alt="breakfast"
                  width="162"
                />
              </picture>
            </li>

            <li class="hotel-png-image">              
          
              <img src="../img/hmpg-2-4/hotel2.png" alt="restaurant"  />
           
          </li>

            <li class="hotel-slider-image">
              <picture>
                <source
                  media="(min-width: 1024px)"
                  srcset="
                    ../img/hmpg-2-4/hotel1desktop.jpg    1x,
                    ../img/hmpg-2-4/hotel1desktop@2x.jpg 2x
                  "
                />
                <source
                  media="(min-width: 200px)"
                  srcset="
                    ../img/hmpg-2-4/hotel1.jpg    1x,
                    ../img/hmpg-2-4/hotel1@2x.jpg 2x
                  "
                />
                <img
                  src="../img/hmpg-2-4/hotel1.jpg"
                  alt="room photo"
                  
                />
              </picture>
            </li>
          </ul>
          <div class="slider-btn-wrap-right">
            <button class="swipe-left">
              <svg height="32px" width="32px">
                <use href="../img/sprite-icons.svg#arrow-left"></use>
              </svg>
            </button>

            <button class="swipe-right">
              <svg height="32px" width="32px">
                <use href="../img/sprite-icons.svg#arrow-right"></use>
              </svg>
            </button>
          </div>
        </div>

        <div class="buttons-wrap">
          <button type="button" class="rest-button">Забронювати номер</button>

          <a href="../hotel.html" class="rest-button">Переглянути ціни</a>
        </div>
      </div>
    </div>
  </div>
</section>



      <div class="container">
  <h1 class="visually-hidden">Contacts</h1>
  <h2 class="contacts-header-first">Mimino</h2>
  <p class="contacts-paragraph">Ресторанно-готельний комплекс</p>
  <ul class="contacts-list">
    <li class="contacts-header">
      <h3 class="contacts-header-second">Ресторан</h3>
    </li>
    <div class="contacts-wrap">
      <li class="contacts-item">
        <svg class="contacts-icon" width="12" height="20">
          <use href="../img/sprite-icons.svg#phone"></use>
        </svg>
        <a class="contacts-link" href="tel:+380955559533">095 555 95 33</a>
      </li>
    </div>
    <li class="contacts-header">
      <h3 class="contacts-header-second">Готель</h3>
    </li>
    <div class="contacts-wrap">
      <li class="contacts-item">
        <svg class="contacts-icon" width="12" height="20">
          <use href="../img/sprite-icons.svg#phone"></use>
        </svg>
        <a class="contacts-link" href="tel:+380668491089">066 849 10 89</a
        ><a class="contacts-link" href="tel:+380672758540">067 275 85 40</a>
      </li>
    </div>
    <div class="contacts-wrap">
      <li class="contacts item">
        <svg class="contacts-icon" width="12" height="20">
          <use href="../img/sprite-icons.svg#location"></use>
        </svg>
        <a
          class="contacts-link"
          href="https://goo.gl/maps/XF562ALCX74oNGHE6"
          target="_blank"
          rel="noopener noreferrer"
          >Україна, м. Полтава, вул. Маршала Бірюзова, 15</a
        >
      </li>
    </div>
  </ul>
  <div class="contact-picture-wrap">
    <picture>
      <source
        media="(min-width: 1280px)"
        srcset="
          ../img/contactsmapimages/contacts_map_dt.jpg    1x,
          ../img/contactsmapimages/contacts_map_dt@2x.jpg 2x
        "
      />
      <source
        media="(min-width: 1024px)"
        srcset="
          ../img/contactsmapimages/contacts_map_tab.jpg    1x,
          ../img/contactsmapimages/contacts_map_tab@2x.jpg 2x
        "
      />
      <source
        media="(max-width: 1023px)"
        srcset="
          ../img/contactsmapimages/contacts_map_mob.jpg    1x,
          ../img/contactsmapimages/contacts_map_mob@2x.jpg 2x
        "
      />
      <img
        src="../img/contactsmapimages/contacts-map_default.jpg"
        alt="Cкріншот карти з місцерозташуванням ресторанно-готельного комплексу"
        width="634px"
        height="412px"
      />
    </picture>
  </div>
</div>

      <div class="backdrop is-hidden" data-modal>
  <div class="modal">
    <button class="modal-close button" data-modal-close>
      <svg width="24" height="24" class="icon-modal-close">
        <use href="../img/sprite-icons.svg#close"></use>
      </svg>
    </button>
    <h1 class="modal-title">ЦІНИ НА НОМЕР</h1>
    <h2 class="modal-secondary-title">Двомісний люкс</h2>
    <p class="modal-text">Категорія номеру</p>
    <form class="modal-form">
      <div class="form-field">
        <input
          type="number"
          class="modal-input"
          name="nigths"
          id="nigths"
          value="1"
          min="1"
          pattern="[0-9]{,2}"
          required
        />
        <label for="nigths" class="modal-label">Кількість ночей</label>
      </div>

      <div class="form-field">
        <input
          type="number"
          class="modal-input"
          name="price"
          id="price"
          value="1000"
          step="1000"
          min="1000"
        />
        <label for="price" class="modal-label">грн</label>
      </div>

      <button type="submit" class="modal-btn">ЗАБРОНЮВАТИ НОМЕР</button>
    </form>
  </div>
</div>
<script src="./js/modal.js"></script>

      <div class="backdrop is-hidden" data-modal>
  <div class="modal">
    <button class="modal-close button" data-modal-close>
      <svg width="24" height="24" class="icon-modal-close">
        <use href="../img/sprite-icons.svg#close"></use>
      </svg>
    </button>
    <h1 class="modal-title">ЗАБРОНЮВАТИ НОМЕР</h1>
    <form class="modal-form">
      <div class="form-field">
        <input
          type="text"
          class="modal-input"
          name="name"
          id="name"
          placeholder="Ваше ім’я"
          pattern="^[А-Яа-яЁё\s]+$"
          required
        />
        <label for="name" class="modal-label">На кого забронювати номер?</label>
      </div>

      <div class="form-field">
        <input
          type="tel"
          class="modal-input"
          name="tel"
          id="tel"
          placeholder="+38 (___) ___-__-__"
          pattern="/^[\+]?3?[\s]?8?[\s]?\(?0\d{2}?\)?[\s]?\d{3}[\s|-]?\d{2}[\s|-]?\d{2}$/"
          required
        />
        <label for="nigths" class="modal-label">Номер телефону</label>
      </div>

      <div class="form-field">
        <select id="category" name="category">
          <option value="1-berth">Двомісний номер</option>
          <option value="2-berth-lux" selected>Двомісний люкс</option>
          <option value="3-berth">Тримісний номер</option>
        </select>
        <label for="category">Категорія номеру</label>
      </div>

      <div class="form-field">
        <input
          type="date"
          class="modal-input"
          name="data-in"
          id="data-in"
          value="2023-03-01"
          min="2023-03-01"

          required
        />
        <label for="data-in" class="modal-label">Дата заїзду</label>
      </div>

      <div class="form-field">
        <input
          type="date"
          class="modal-input"
          name="data-out"
          id="data-out"
          value="2023-03-02"
          min="2023-03-02"

          required
        />
        <label for="data-out" class="modal-label">Дата виїзду</label>
      </div>

      <button type="submit" class="modal-btn">ОФОРМИТИ БРОНЮВАННЯ</button>
    </form>
  </div>
</div>
<script src="./js/modal.js"></script>

      <div class="backdrop is-hidden" data-modal>
  <div class="modal">
    <button class="modal-close button" data-modal-close>
      <svg width="24" height="24" class="icon-modal-close">
        <use href="../img/sprite-icons.svg#close"></use>
      </svg>
    </button>
    <h1 class="modal-title">ЗАБРОНЮВАТИ СТОЛИК</h1>
    <form class="modal-form">
      <div class="form-field">
        <input
          type="text"
          class="modal-input"
          name="name"
          id="name"
          placeholder="Ваше ім’я"
          pattern="^[А-Яа-яЁё\s]+$"
          required
        />
        <label for="name" class="modal-label">На кого забронювати номер?</label>
      </div>

      <div class="form-field">
        <input
          type="tel"
          class="modal-input"
          name="tel"
          id="tel"
          placeholder="+38 (___) ___-__-__"
          pattern="/^[\+]?3?[\s]?8?[\s]?\(?0\d{2}?\)?[\s]?\d{3}[\s|-]?\d{2}[\s|-]?\d{2}$/"
          required
        />
        <label for="nigths" class="modal-label">Номер телефону</label>
      </div>

      <div class="form-field">
        <input
          type="number"
          class="modal-input"
          name="people"
          id="people"
          value="2"
          min="1"
          pattern="[0-9]{,2}"
          required
        />
        <label for="people" class="modal-label">Столик на яку кількість осіб?</label>
      </div>

      <div class="form-field">
        <input
          type="date"
          class="modal-input"
          name="data-book"
          id="data-book"
          value="2023-03-01"
          min="2023-03-01"
          required
        />
        <label for="data-book" class="modal-label"
          >На яку дату бронювати?</label
        >
      </div>

      <button type="submit" class="modal-btn">ОФОРМИТИ БРОНЮВАННЯ</button>
    </form>
  </div>
</div>
<script src="./js/modal.js"></script>


      <a href="./apartment.html">Номер готелю</a>
      <a href="./hotel.html">Готель</a>
      <a href="./restaurant.html">Ресторан</a>
    </main>

    <footer>
      <section class="footer">
  <div class="container-footer">
    <a class="logo" href="../index.html">mimiho</a>
    <div class="footer-mob">
      <ul class="footer-nav">
        <li class="footer-nav-item">
          <a class="footer-nav-link" href="../index.html">Головна</a>
        </li>
        <li class="footer-nav-item">
          <a class="footer-nav-link" href="../restaurant.html">Ресторан</a>
        </li>
        <li class="footer-nav-item">
          <a class="footer-nav-link" href="../hotel.html">Готель</a>
        </li>
      </ul>
      <ul class="footer-soc">
        <li class="footer-soc-item">
          <a class="footer-soc-link" href="https://web.telegram.org/k/"><span class="hiden">Telegram</span>
            <svg class="footer-soc-icon" width="24" height="24">
              <use xlink:href="/first-project-team17-fson78/assets/sprite-icons-fa18c00e.svg#plane"></use>
            </svg>
          </a>
        </li>
        <li class="footer-soc-item">
          <a class="footer-soc-link" href="https://www.facebook.com/"><span class="hiden">Facebook</span>
            <svg class="footer-soc-icon" width="24" height="24">
              <use xlink:href="/first-project-team17-fson78/assets/sprite-icons-fa18c00e.svg#facebook"></use>
            </svg>
          </a>
        </li>
        <li class="footer-soc-item">
          <a class="footer-soc-link" href="https://www.instagram.com/"><span class="hiden">Instagram</span>
            <svg class="footer-soc-icon" width="24" height="24">
              <use xlink:href="/first-project-team17-fson78/assets/sprite-icons-fa18c00e.svg#instagram"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
</section>
    </footer>

    
  </body>
</html>
